# mexicanTests

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/me/lomexicano/: ModuleInfo.java
src/main/java/me/lomexicano/base/: BaseEventProvider.java  BaseIterator.java  BaseScriptAction.java  BaseVariableProvider.java
src/main/java/me/lomexicano/module/actions/: ScriptActionGetCurrentTitle.java
src/main/java/me/lomexicano/module/events/: EventProviderOnTitle.java
src/main/java/me/lomexicano/module/iterators/: ScriptedIteratorSideBar.java
src/main/java/me/lomexicano/module/variables/: VariableProviderForMexicanStuff.java
src/main/java/me/lomexicano/utils/: ReflectionUtils.java
